{
  "name": "aclevobot",
  "version": "1.0.0",
  "description": "AclevoBot - a Discord Bot by Aclevo.",
  "main": "src/index.js",
  "scripts": {
    "prod": "bun run --bun .",
    "debug": "bun run --bun --watch .",
    "test": "echo \"Error: Not implemented\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aclevo/AclevoBot.git"
  },
  "author": "Aclevo",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/Aclevo/AclevoBot/issues"
  },
  "homepage": "https://github.com/Aclevo/AclevoBot#readme",
  "devDependencies": {},
  "dependencies": {
    "discord.js": "^14.25.1",
    "mysql2": "^3.16.2",
    "sequelize": "^6.37.7"
  }
}
